<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fathomdb</groupId>
        <artifactId>fathomdb-shared-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>fathomdb-cli</artifactId>
    <name>FathomDB :: Command Line Interface (CLI) Helpers</name>

    <dependencies>
        <dependency>
            <groupId>com.fathomdb</groupId>
            <artifactId>fathomdb-nailgun</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>args4j</groupId>
            <artifactId>args4j</artifactId>
        </dependency>

        <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fathomdb</groupId>
            <artifactId>fathomdb-commons</artifactId>
        </dependency>
    </dependencies>

</project>
