<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<groupId>com.fathomdb</groupId>
	<artifactId>fathomdb-shared-parent</artifactId>
	<version>1.0-SNAPSHOT</version>

	<modules>
		<module>fathomdb-commons</module>
		<module>fathomdb-crypto</module>
		<module>fathomdb-http</module>
		<module>fathomdb-cli</module>
		<module>fathomdb-nailgun</module>
		<module>fathomdb-ratelimit</module>
		<module>fathomdb-templates</module>
		<module>fathomdb-discovery</module>
		<module>fathomdb-server</module>
		<module>fathomdb-jpa</module>
		<module>fathomdb-metrics</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.fathomdb</groupId>
				<artifactId>fathomdb-commons</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fathomdb</groupId>
				<artifactId>fathomdb-crypto</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fathomdb</groupId>
				<artifactId>fathomdb-http</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fathomdb</groupId>
				<artifactId>fathomdb-discovery</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>15.0</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.7</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.6</version>
			</dependency>

			<dependency>
				<groupId>args4j</groupId>
				<artifactId>args4j</artifactId>
				<version>2.0.16</version>
			</dependency>

			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-server</artifactId>
				<version>1.17.1</version>
			</dependency>

			<dependency>
				<groupId>jline</groupId>
				<artifactId>jline</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>3.0</version>
			</dependency>

			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-servlet</artifactId>
				<version>3.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
