<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fathomdb</groupId>
  <artifactId>fathomdb-shared-parent</artifactId>
          <version>1.0-SNAPSHOT</version>
    </parent>


    <artifactId>fathomdb-commons</artifactId>
    <name>FathomDB :: Commons</name>

    <properties>
        <version.openstack>0.1-SNAPSHOT</version.openstack>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>org.platformlayer</groupId>
            <artifactId>openstack-commons</artifactId>
            <version>${version.openstack}</version>
        </dependency>
    </dependencies>
</project>
